# sweet-signal-2.0

./: .gitignore  AGENTS.md  README.md  build.xml  requirements-dev.txt  requirements.txt
.cursor/skills/frontend-design/: README.md  SKILL.md  SOURCE.txt
.cursor/skills/frontend-design/sub-skills/: backgrounds.md  color-theme.md  css-scss.md  design-thinking.md  hugo.md  material-design.md  motion.md  radix-ui.md  react-vite.md  shadcn-ui.md  spatial.md  tailwind.md  typescript.md  typography.md
.github/workflows/: build-windows.yml
desktop_app/: SweetSignal.spec  main.py  pyi_runtime_path.py
desktop_app/src/: index.html
docs/: BUILD.md  DEPENDENCIES.md  GITHUB_ACTIONS.md
web/: index.html
